export const SEARCH_PERSON = 'SEARCH_PERSON';
export const SEARCH_PERSON_SUCCESS = 'SEARCH_PERSON_SUCCESS';
export const SEARCH_PERSON_FAILURE = 'SEARCH_PERSON_FAILURE';

export const FIND_PERSON = 'SEARCH_PERSON';
export const FIND_PERSON_SUCCESS = 'FIND_PERSON_SUCCESS';
export const FIND_PERSON_FAILURE = 'FIND_PERSON_FAILURE';

export const CREATE_PERSON = 'CREATE_PERSON';
export const CREATE_PERSON_SUCCESS = 'CREATE_PERSON_SUCCESS';
export const CREATE_PERSON_FAILURE = 'CREATE_PERSON_FAILURE';

export const REMOVE_PERSON = 'REMOVE_PERSONREMOVE_PERSON';
export const REMOVE_PERSON_SUCCESS = 'REMOVE_PERSON_SUCCESS';
export const REMOVE_PERSON_FAILURE = 'REMOVE_PERSON_FAILURE';

export const AGE_REPORT = 'AGE_REPORT';
export const AGE_REPORT_SUCCESS = 'AGE_REPORT_SUCCESS';
export const AGE_REPORT_FAILURE = 'AGE_REPORT_FAILURE';

export const SEX_REPORT = 'SEX_REPORT';
export const SEX_REPORT_SUCCESS = 'SEX_REPORT_SUCCESS';
export const SEX_REPORT_FAILURE = 'SEX_REPORT_FAILURE';
